{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "sort",
        "practice",
        "pattern",
        "basic",
        "String",
        "DS",
        "Array",
        "01-project",
        "recursion"
    ]
}